POM_NAME=Android CLL
POM_ARTIFACT_ID=JLL
POM_PACKAGING=aar
VERSION_NAME=3.0.0


projectVersion=3.0.0
projectGroup=com.github.microsoft.telemetry-client-for-android
projectName=Telemetry-Client-For-Android
projectDesc=Telemetry Client for Android for use by ApplicationInsights-Android
projectContractsName=SharedTelemetryContracts
projectContractsDesc=Shared Telemetry Contracts for use by ApplicationInsights-Android and Telemetry-Client-For-Android
siteUrl=https://github.com/Microsoft/Telemetry-Client-for-Android
gitUrl=https://github.com/Microsoft/Telemetry-Client-for-Android.git
